/*!
 * Start Bootstrap - The Big Picture (http://startbootstrap.com/template-overviews/the-big-picture)
 * Copyright 2013-2017 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-the-big-picture/blob/master/LICENSE)
 */

body:before {
    background: url('../../images/user/background.jpg') no-repeat center center fixed;
    content: '';
    z-index: -1;
    width: 100%;
    height: 100%;
    position:absolute;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
